<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c54249f0fae64777b95823dc03c02235" Name="Diagram1" ZoomLevel="105">
        <EntityTypeShape EntityType="gsbrapports.famille" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapports.medecin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapports.medicament" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapports.offrir" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapports.rapport" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapports.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gsbrapports.visiteur" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="gsbrapports.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gsbrapports.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="gsbrapports.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="gsbrapports.FK_offrir_rapport" ManuallyRouted="false" />
        <AssociationConnector Association="gsbrapports.FK_rapport_visiteur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>