<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gsbrapports2021StoreContainer" CdmEntityContainer="gsbrapportsEntities">
    <EntitySetMapping Name="famille">
      <EntityTypeMapping TypeName="gsbrapports2021.famille">
        <MappingFragment StoreEntitySet="famille">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medecin">
      <EntityTypeMapping TypeName="gsbrapports2021.medecin">
        <MappingFragment StoreEntitySet="medecin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="specialiteComplementaire" ColumnName="specialiteComplementaire" />
          <ScalarProperty Name="departement" ColumnName="departement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicament">
      <EntityTypeMapping TypeName="gsbrapports2021.medicament">
        <MappingFragment StoreEntitySet="medicament">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nomCommercial" ColumnName="nomCommercial" />
          <ScalarProperty Name="idFamille" ColumnName="idFamille" />
          <ScalarProperty Name="composition" ColumnName="composition" />
          <ScalarProperty Name="effets" ColumnName="effets" />
          <ScalarProperty Name="contreIndications" ColumnName="contreIndications" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="offrir">
      <EntityTypeMapping TypeName="gsbrapports2021.offrir">
        <MappingFragment StoreEntitySet="offrir">
          <ScalarProperty Name="idRapport" ColumnName="idRapport" />
          <ScalarProperty Name="idMedicament" ColumnName="idMedicament" />
          <ScalarProperty Name="quantite" ColumnName="quantite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rapport">
      <EntityTypeMapping TypeName="gsbrapports2021.rapport">
        <MappingFragment StoreEntitySet="rapport">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="motif" ColumnName="motif" />
          <ScalarProperty Name="bilan" ColumnName="bilan" />
          <ScalarProperty Name="idVisiteur" ColumnName="idVisiteur" />
          <ScalarProperty Name="idMedecin" ColumnName="idMedecin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="gsbrapports2021.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visiteur">
      <EntityTypeMapping TypeName="gsbrapports2021.visiteur">
        <MappingFragment StoreEntitySet="visiteur">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="mdp" ColumnName="mdp" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="dateEmbauche" ColumnName="dateEmbauche" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>